<!doctype html><html class=no-js lang=cn>
<head>
<meta charset=utf-8>
<link rel=preload href=https://qiaomingzi.github.io/fonts/muli-latin-200.woff2 as=font type=font/woff2 crossorigin>
<link rel=preload href=https://qiaomingzi.github.io/fonts/muli-latin-400.woff2 as=font type=font/woff2 crossorigin>
<link rel=preload href=https://qiaomingzi.github.io/fonts/muli-latin-800.woff2 as=font type=font/woff2 crossorigin>
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>
概览 | 李明梓
</title><meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=generator content="Hugo 0.116.0">
<meta name=robots content="index, follow">
<link rel=alternate type=application/rss+xml href=https://qiaomingzi.github.io/cn/article/%E8%AF%BB%E4%B9%A6/index.xml>
<link rel=stylesheet href=/output/css/app.min.a832962a67e26bb64619e3de5faeaf124462d791802743409826bb5788adf48e.css integrity="sha256-qDKWKmfia7ZGGePeX66vEkRi15GAJ0NAmCa7V4it9I4=" crossorigin=anonymous>
<meta name=description content="
        read book
      
      ">
<script type=text/javascript src=/output/js/app.5a802739f9b2407f0d3a1f84a20731b6705a5a4df051c35686f22bd3aea90731.js integrity="sha256-WoAnOfmyQH8NOh+EogcxtnBaWk3wUcNWhvIr066pBzE=" crossorigin=anonymous defer></script>
<script async defer src=https://buttons.github.io/buttons.js></script>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png href=/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/favicon-16x16.png sizes=16x16>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#0594cb>
<meta name=theme-color content="#ffffff">
<meta property="og:title" content="概览">
<meta property="og:description" content="read book">
<meta property="og:type" content="website">
<meta property="og:url" content="https://qiaomingzi.github.io/cn/article/%E8%AF%BB%E4%B9%A6/"><meta property="og:image" content="https://qiaomingzi.github.io/opengraph/gohugoio-card-base-1_huf001e7df4fd9c00c4355abac7d4ca455_242906_filter_2974992483656796585.png">
<meta itemprop=name content="概览">
<meta itemprop=description content="read book"><meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://qiaomingzi.github.io/opengraph/gohugoio-card-base-1_huf001e7df4fd9c00c4355abac7d4ca455_242906_filter_2974992483656796585.png">
<meta name=twitter:title content="概览">
<meta name=twitter:description content="read book">
<meta name=twitter:site content="@GoHugoIO">
<script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="https://hm.baidu.com/hm.js?245212315af876cae36fd6880abbfa41",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script>
</head><body class="ma0 sans-serif bg-primary-color-light">
<nav class="bg-primary-color-dark pv4 w-100" role=navigation>
<div class="center flex-ns flex-wrap items-center justify-start mw9">
<h1 class="dim f3 lh-solid ml0-ns mr0 mr4-l mv0 pl3 pl4-ns">
<a href=javascript:void(0); class="link white">
李明梓
</a>
</h1><div class="db dib-ns pl3"><form id=site-search-form role=search>
<fieldset class="bn ma0 pa0">
<label class=clip for=search-input>Search</label>
<input type=search id=search-input class="needs-js bg-left bn f5 input-reset lh-solid mt3 mt0-ns pl4 pv2 w5 white" placeholder="Search the Docs" name=search-input style="background:url(/images/icon-search.png)5px 11px/16px 16px no-repeat;background-color:rgba(255,255,255,0)">
</fieldset></form></div><ul class="list ma0 pa0 dn dib-l" role=menu>
<li class="f5 dib mr4" role=menuitem>
<a href=https://qiaomingzi.github.io/ class="dim link light-silver">
首页
</a>
</li><li class="f5 dib mr4" role=menuitem>
<a href=/article/documentation/ class="dim link light-silver">
文档
</a>
</li><li class="f5 dib mr4" role=menuitem>
<a href=/about/ class="dim link light-silver">
关于我
</a>
</li></ul></div></nav><main role=main class="content-with-sidebar min-vh-100 pb7 pb0-ns">
<div class="w-100 ph4 pb5 pb6-ns pt1 mt4 pt3-ns">
<div class=flex>
<div class="dn db-l w-20">
<nav role=navigation>
<ul class="list pa0 nl2">
<li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
<a href=javascript:void(0) class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2" data-target=.bigdata>bigdata</a>
<ul class="bigdata desktopmenu animated fadeIn list pl0 bg-light-gray dn">
<li class="f6 fw4">
<a href=/article/bigdata/ class="db link hover-bg-gray hover-white pl3 pr2 pv2 black">
大数据
</a>
</li><li class="f6 fw4">
<a href=/article/bigdata/%E8%AF%BB%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%9845%E8%AE%B2/ class="db link hover-bg-gray hover-white pl3 pr2 pv2 black">
读[数据分析实战45讲]
</a>
</li></ul></li><li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
<a href=javascript:void(0) class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2" data-target=.go>go</a>
<ul class="go desktopmenu animated fadeIn list pl0 bg-light-gray dn">
<li class="f6 fw4">
<a href=/article/go/ class="db link hover-bg-gray hover-white pl3 pr2 pv2 black">
go
</a>
</li><li class="f6 fw4">
<a href=/article/go/go-sdk/ class="db link hover-bg-gray hover-white pl3 pr2 pv2 black">
GO SDK
</a>
</li><li class="f6 fw4">
<a href=/article/go/k8s/ class="db link hover-bg-gray hover-white pl3 pr2 pv2 black">
K8S
</a>
</li><li class="f6 fw4">
<a href=/article/go/go%E8%AF%AD%E8%A8%80%E6%A0%B8%E5%BF%8336%E8%AE%B2/ class="db link hover-bg-gray hover-white pl3 pr2 pv2 black">
读[GO语言核心36讲]
</a>
</li><li class="f6 fw4">
<a href=/article/go/go%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B/ class="db link hover-bg-gray hover-white pl3 pr2 pv2 black">
读[GO语言编程]
</a>
</li></ul></li><li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
<a href=javascript:void(0) class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2" data-target=.java>java</a>
<ul class="java desktopmenu animated fadeIn list pl0 bg-light-gray dn">
<li class="f6 fw4">
<a href=/article/java/ class="db link hover-bg-gray hover-white pl3 pr2 pv2 black">
java
</a>
</li><li class="f6 fw4">
<a href=/article/java/maven/ class="db link hover-bg-gray hover-white pl3 pr2 pv2 black">
maven-wrapper基础使用
</a>
</li><li class="f6 fw4">
<a href=/article/java/%E4%BD%8D%E8%BF%90%E7%AE%97/ class="db link hover-bg-gray hover-white pl3 pr2 pv2 black">
位运算基础知识
</a>
</li></ul></li><li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
<a href=javascript:void(0) class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2" data-target=.python>python</a>
<ul class="python desktopmenu animated fadeIn list pl0 bg-light-gray dn">
<li class="f6 fw4">
<a href=/article/python/python%E5%9F%BA%E7%A1%80/ class="db link hover-bg-gray hover-white pl3 pr2 pv2 black">
python基础
</a>
</li></ul></li><li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
<a href=javascript:void(0) class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2" data-target=.db>db</a>
<ul class="db desktopmenu animated fadeIn list pl0 bg-light-gray dn">
<li class="f6 fw4">
<a href=/article/db/canal/ class="db link hover-bg-gray hover-white pl3 pr2 pv2 black">
canal-mysql binlog日志解析
</a>
</li><li class="f6 fw4">
<a href=/article/db/ class="db link hover-bg-gray hover-white pl3 pr2 pv2 black">
db
</a>
</li><li class="f6 fw4">
<a href=/article/db/mysql-master-slave/ class="db link hover-bg-gray hover-white pl3 pr2 pv2 black">
mysql master-slave
</a>
</li></ul></li><li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8 mb1 bb b--moon-gray">
<a href=javascript:void(0) class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2" data-target=.ai>ai</a>
<ul class="ai desktopmenu animated fadeIn list pl0 bg-light-gray dn">
<li class="f6 fw4">
<a href=/article/ai/ai-agent/ class="db link hover-bg-gray hover-white pl3 pr2 pv2 black">
gpt-agent
</a>
</li></ul></li><li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
<a href=javascript:void(0) class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2 primary-color" data-target=.读书>读书</a>
<ul class="读书 desktopmenu animated fadeIn list pl0 bg-light-gray db">
<li class="f6 fw4">
<a href=/article/%E8%AF%BB%E4%B9%A6/%E5%A4%A7%E9%A3%8E%E6%AD%8C/ class="db link hover-bg-gray hover-white pl3 pr2 pv2 black">
&lt;&lt;大风歌>>王立群
</a>
</li><li class="f6 fw4">
<a href=/article/%E8%AF%BB%E4%B9%A6/ class="db link hover-bg-gray hover-white pl3 pr2 pv2 primary-color">
概览
</a>
</li></ul></li><li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
<a href=javascript:void(0) class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2" data-target=.工具>工具</a>
<ul class="工具 desktopmenu animated fadeIn list pl0 bg-light-gray dn">
<li class="f6 fw4">
<a href=/article/%E5%B7%A5%E5%85%B7/jemeter/ class="db link hover-bg-gray hover-white pl3 pr2 pv2 black">
jemeter基本使用
</a>
</li><li class="f6 fw4">
<a href=/article/%E5%B7%A5%E5%85%B7/sonarqube/ class="db link hover-bg-gray hover-white pl3 pr2 pv2 black">
sonarqube基础使用
</a>
</li><li class="f6 fw4">
<a href=/article/%E5%B7%A5%E5%85%B7/ class="db link hover-bg-gray hover-white pl3 pr2 pv2 black">
工具
</a>
</li></ul></li><li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
<a href=javascript:void(0) class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2" data-target=.数学>数学</a>
<ul class="数学 desktopmenu animated fadeIn list pl0 bg-light-gray dn">
<li class="f6 fw4">
<a href=/article/%E6%95%B0%E5%AD%A6/ class="db link hover-bg-gray hover-white pl3 pr2 pv2 black">
math
</a>
</li><li class="f6 fw4">
<a href=/article/%E6%95%B0%E5%AD%A6/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/ class="db link hover-bg-gray hover-white pl3 pr2 pv2 black">
数学基础概念
</a>
</li></ul></li><li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
<a href=javascript:void(0) class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2" data-target=.英语>英语</a>
<ul class="英语 desktopmenu animated fadeIn list pl0 bg-light-gray dn">
<li class="f6 fw4">
<a href=/article/%E8%8B%B1%E8%AF%AD/ class="db link hover-bg-gray hover-white pl3 pr2 pv2 black">
english
</a>
</li><li class="f6 fw4">
<a href=/article/%E8%8B%B1%E8%AF%AD/%E8%87%AA%E7%84%B6%E6%8B%BC%E8%AF%BB/ class="db link hover-bg-gray hover-white pl3 pr2 pv2 black">
英语自然拼读
</a>
</li><li class="f6 fw4">
<a href=/article/%E8%8B%B1%E8%AF%AD/%E9%9F%B3%E8%8A%82%E5%88%92%E5%88%86/ class="db link hover-bg-gray hover-white pl3 pr2 pv2 black">
英语音节划分
</a>
</li></ul></li><li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
<a href=javascript:void(0) class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2" data-target=.其他>其他</a>
<ul class="其他 desktopmenu animated fadeIn list pl0 bg-light-gray dn">
<li class="f6 fw4">
<a href=/article/%E5%85%B6%E4%BB%96/hexo%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/ class="db link hover-bg-gray hover-white pl3 pr2 pv2 black">
Hexo基础使用
</a>
</li><li class="f6 fw4">
<a href=/article/%E5%85%B6%E4%BB%96/hugo%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/ class="db link hover-bg-gray hover-white pl3 pr2 pv2 black">
Hugo基本使用
</a>
</li><li class="f6 fw4">
<a href=/article/%E5%85%B6%E4%BB%96/markdown%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/ class="db link hover-bg-gray hover-white pl3 pr2 pv2 black">
Markdown基本使用
</a>
</li><li class="f6 fw4">
<a href=/article/%E5%85%B6%E4%BB%96/yarn%E7%9B%B8%E5%85%B3/ class="db link hover-bg-gray hover-white pl3 pr2 pv2 black">
Yarn相关
</a>
</li><li class="f6 fw4">
<a href=/article/%E5%85%B6%E4%BB%96/%E5%A3%B0%E5%8D%A1/ class="db link hover-bg-gray hover-white pl3 pr2 pv2 black">
关于调音声卡
</a>
</li><li class="f6 fw4">
<a href=/article/%E5%85%B6%E4%BB%96/ class="db link hover-bg-gray hover-white pl3 pr2 pv2 black">
其他
</a>
</li><li class="f6 fw4">
<a href=/article/%E5%85%B6%E4%BB%96/%E5%BC%80%E6%BA%90%E7%9B%91%E6%8E%A7%E8%BD%AF%E4%BB%B6%E5%AF%B9%E6%AF%94_zabbix/ class="db link hover-bg-gray hover-white pl3 pr2 pv2 black">
开源监控软件对比_zabbix
</a>
</li><li class="f6 fw4">
<a href=/article/%E5%85%B6%E4%BB%96/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E7%B4%A2%E5%BC%95/ class="db link hover-bg-gray hover-white pl3 pr2 pv2 black">
开源项目索引
</a>
</li><li class="f6 fw4">
<a href=/article/%E5%85%B6%E4%BB%96/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F30%E5%88%86%E9%92%9F%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/ class="db link hover-bg-gray hover-white pl3 pr2 pv2 black">
正则表达式30分钟入门教程
</a>
</li></ul></li><li class="f5 w-100 hover-bg-light-gray hover-accent-color-light fw8">
<a href=/sources/ class="js-toggle dib w-100 link mid-gray hover-accent-color-light pl2 pr2 pv2" data-target=.sources>源码探究</a>
</li></ul></nav></div><div class="w-100 w-80-l ph0 ph4-l">
<article class="w-100 nested-copy-line-height nested-links nested-img">
<h1 class="primary-color-dark f2">
概览
</h1><div class="mid-gray f5 f4-l">
<p>read book</p></div></article><div class="flex flex-wrap">
<section class="flex-ns flex-wrap justify-between w-100">
<div class="relative flex-auto w-100 w-40-l mr3 mb3 bg-white ba b--moon-gray nested-copy-line-height weight-0">
<div class="bg-white mb2 pa3 pa4-l gray">
<h1 class="near-black f3">
<a href=/cn/article/%E8%AF%BB%E4%B9%A6/%E5%A4%A7%E9%A3%8E%E6%AD%8C/ class="link primary-color dim">&lt;&lt;大风歌>>王立群</a>
</h1><div class="lh-copy links">
&#171;大风歌&#187;王立群 大风歌 歌手: 极泷 望华车 市井夺未央 尘沙起 鸿门巧对王 纳贤良 无畏得天下 三章法 垓下定汉疆 大风起兮云飞扬 威加海内兮归故乡 安得猛士兮守四方 大风起兮云飞扬 威加海内兮归故乡 安得猛士兮守四方 守四方 55期：传奇皇帝 公元前202年从山东定陶的一个土台上，一位五十五岁的中年男子，在群臣的欢呼声中，戴上了皇帝冠冕，他就是大汉王朝的开国皇帝刘邦，一个开创了从布衣到皇帝的神话，三年鏖战 摧毁强秦，四载奋斗 战胜项羽，创建了延续400多年的大汉王朝，然而这位不读书的皇帝,却写下了一首大气蓬勃的&#171;大风歌&#187;。
传奇在几个方面 1）出生传奇，2）好喝酒，4）婚姻传奇，50面相，6)经历
刘邦和吕雉是在泗水亭中的任上，刘邦假“贺钱万“乘酒喝，吕公看中刘邦面相，并许配儿女给刘邦。
在从江苏押送刑徒到江西骊山过程出现丰西泽纵徒，此后就藏匿芒砀山。
&#171;史记&#187;神话刘邦，就为了体现刘邦不是一般人，通过感生说的人有炎帝、皇帝、颛顼、尧、舜、禹、刘邦，者几个都是大人物。
刘邦通过三年反秦，四年刘项战争，后面就当了皇帝。
故事
1：刘邦母亲刘媪,大湖旁边，做了一场梦&mdash;与神仙相遇，后面就怀孕生下刘邦，面相像蛟龙&#171;史记.高祖本纪&#187;，胡子很长，大腿上有72个黑痣。
2：经常到人家賖酒喝，醉了之后睡觉，两个女老板在刘邦身上隐隐约约现出一条龙，
3：老先生：相者夫人 因而皆似君 君相贵不可言，回曰：诚如父言 不敢望德
4：刘邦挥剑斩蛇，白帝子化成一条白蛇被赤弟子斩了，
5：刘邦藏匿芒砀山，吕雉每次都能找到他，因为刘邦头上有一股运气。
56期：时代玉成 由于发生丰西泽事件，刘邦只能潜伏莽荡山，此时时代正巧赶上陈胜吴广起义 ”等死 死国可乎“，各地纷纷杀县令、郡守起义，
萧何 曹参让樊哙找刘邦起兵反秦，刘邦取代沛公后，派雍齿守丰邑，后面雍齿叛变，三夺奉邑才夺回；此时陈胜已经开始走下坡路(周文起义军一路凯歌，然后败于章邯，最后节节败退，最后兵败被杀)。
各地反秦人走了三条路，一：自立为王，树大招风最后都被杀，二：立六国王族后人为王(项梁立了楚国的后裔熊心为王),三：加盟别人刘邦加盟项梁,借兵收复丰邑。
项梁战死，楚王熊心到彭城就夺了项羽、吕臣兵权并立盟约，&ldquo;先入关折，王之&rdquo;
57期：西入秦关 此时有两件事情一个是救赵，另一个是灭秦，目前形势是秦军势力很强，楚怀王让宋义当主帅,项羽为副帅北伐；让刘邦为主帅西征。
刘邦西征：
1.偷袭陈留 陈留县囤积大量军粮，陈留县令与郦食其是朋友，刘邦与郦食其(li yi ji)内外结合攻下陈留。
2.智取南阳，由于在洛阳打了败仗，就南下洛阳通过南阳进武关，接收张良、陈恢的建议约降南阳郡
故事：
刘项战争时候，项羽抓住王陵母亲，为了不让其儿子背叛刘邦，在使者的面自杀了，并表示刘邦是个长者。 高阳酒徒郦食其(60多岁) 、刘邦(40多岁)，郦食其问刘邦：你是帮天下灭秦，还是帮助秦来没诸侯， 张良本想加盟景驹，在途中与刘邦巧遇，张良熟悉太公兵法，与刘邦交谈后，只有刘邦听懂张良的兵法。 58期：率先入关 刘邦轻松过了武关，入了陕西，此时赵高杀了秦二世，后面秦王子婴被扶上台后杀了赵高，子婴收集军队在峣关进行拦截。
刘邦采纳张良建议,通过贿赂秦军守将诱降、虚张声势、攻其不备拿下了峣关；后来秦王又收集最后军队在蓝田决战，最后刘邦战胜，在公元前206年10月纳降秦王子婴，就这样刘邦就进入了咸阳。
刘邦入咸阳后，接受樊哙、张良等建议 ”忠言逆耳利于行，毒药苦口利于病“等建议，约法三章，还军坝上，争取民心；秦军在三年内灭亡是因为完全失去民心。
最后刘邦做了间错事就是封堵函谷关，暗喻与项羽作对。此时北上救赵的项羽，杀主帅宋义，后在巨鹿破釜沉舟，战胜了秦军的章邯军团、长城军团，最后到函谷关的时候才知道刘邦把住了函谷关。
59期：在劫可逃 项羽三次大怒，一是刘邦把住函谷关想做关中王，项羽一怒之下功进入关，二是左司马曹无伤告密,沛公欲望关中，使子婴为相，珍宝尽有之。三是范增的建议，&#171;史记.项羽本纪&#187; 沛公居山东时 贪于财货 好美姬 今入关 财物无所取 妇女无所幸 此其志不在小 急击勿失；项羽在巨鹿之战之后奠定了地位，诸侯对项羽都是诚服的，而刘邦没有。
<a href=/cn/article/%E8%AF%BB%E4%B9%A6/%E5%A4%A7%E9%A3%8E%E6%AD%8C/ class="f6 mt2 db link primary-color dim">
Read More &#187;
</a>
</div></div></div></section></div></div></div></div></main><footer class="bg-primary-color-dark ph4-ns pt4 relative w-100" role=contentinfo>
<div class="center flex-ns flex-wrap justify-between mw9 w-90">
<div class="pb3 pt4 w-100 w-50-ns">
<div class="b f3 light-gray mb3 nested-links tc">
李明梓-BLOG<br>
</div><div class="center w4">
<img src=/images/hugo-logo-wide.svg alt="Hugo Logo">
</div></div><div class="w-100 w-50-l light-gray"> 
本文仅为个人笔记,作为学习使用,如有雷同请联系作者 mingzi.li 处理,mail: qiaomingzi100@sina.com
</div></div></footer></body></html>